
body {
  margin: 0px;
  text-align: center;
  max-width: 100vw;
  background-color: #388373;
  padding: 1vh;
}

svg{
  border-radius: 5px;
}

/* ---------------------------------------------------------------------------*/
/* -------------------------- Grid Layout ------------------------------------*/
/* ---------------------------------------------------------------------------*/

.wrapper {
    display: grid;
    grid-gap: 1vh;
		grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(2, minmax(0, 1fr));
		background-color: #388373;
    align-items:  stretch ;
    height: 98vh;
	}

	.box {
		background-color: #69b3a2;
		color: #69b3a2;
		border-radius: 5px;
		padding: 0px;
    margin: 0;
	}

  .c {
		grid-column: 2/4 ;
		grid-row: 1/3 ;
	}

  .a{
    grid-column: 1 ;
		grid-row: 1;
  }

	.b {
		grid-column: 1 ;
		grid-row: 2;
	}


/* ---------------------------------------------------------------------------*/
/* -------------------------- Circle Packing Style----------------------------*/
/* ---------------------------------------------------------------------------*/

.node {
  cursor: pointer;
}

.node:hover {
  stroke: #000;
  stroke-width: 1.5px;
}

.node--leaf {
  fill: white;
}

.label {
  font: 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-anchor: middle;
  text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff, 0 -1px 0 #fff;
}

.label,
.node--root,
.node--leaf {
  pointer-events: none;
}

/* ---------------------------------------------------------------------------*/
